{
  "name": "@sonatype/react-shared-components-gallery",
  "version": "13.0.1",
  "description": "Gallery application to demonstrate usage and look of Sonatype shared UI components",
  "main": "src/main.ts",
  "scripts": {
    "start": "npm-run-all lint webpack-dev-server",
    "build": "npm-run-all ci-lint webpack copy-assets",
    "copy-assets": "cpx \"{src/index.html,src/assets/images/favicon*}\" dist",
    "lint": "eslint \"./src/**/*.{js,ts}{,x}\"",
    "ci-lint": "eslint \"./src/**/*.{js,ts}{,x}\" --max-warnings=0",
    "lint-tests": "eslint \"visualtests/*.js\"",
    "ci-lint-tests": "eslint \"visualtests/*.js\" --max-warnings=0",
    "webpack": "webpack --env production --mode=production",
    "webpack-dev-server": "webpack serve",
    "test": "npm-run-all check-install lint-tests build jest jest-dark",
    "ci-test": "npm-run-all check-install ci-lint-tests build ci-jest ci-jest-dark",
    "check-install": "yarn install --check-files --frozen-lockfile",
    "ci-jest": "jest --ci --testTimeout=120000",
    "ci-jest-dark": "RSC_GALLERY_THEME=DARK jest --ci --testTimeout=120000",
    "jest": "jest --testTimeout=120000",
    "jest-dark": "RSC_GALLERY_THEME=DARK jest --testTimeout=120000",
    "clean": "rimraf dist webpack-modules test-results"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sonatype/sonatype-react-shared-components.git",
    "directory": "gallery"
  },
  "author": "Sonatype, Inc.",
  "license": "EPL-2.0",
  "devDependencies": {
    "@axe-core/puppeteer": "^4.7.1",
    "@babel/runtime": "^7.21.5",
    "@types/classnames": "^2.3.1",
    "@types/debounce": "^1.2.1",
    "@types/ramda": "^0.29.1",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-syntax-highlighter": "^15.5.6",
    "@typescript-eslint/eslint-plugin": "^5.59.6",
    "@typescript-eslint/parser": "^5.59.6",
    "copy-modules-webpack-plugin": "^2.2.1",
    "cpx": "^1.5.0",
    "css-loader": "^6.7.3",
    "eslint": "^8.40.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "7.28.0",
    "file-loader": "^6.2.0",
    "jest": "^29.5.0",
    "jest-image-snapshot": "^6.1.0",
    "jest-junit": "^16.0.0",
    "mini-css-extract-plugin": "^2.7.5",
    "npm-run-all": "^4.1.5",
    "puppeteer": "^20.2.1",
    "resolve-url-loader": "^5.0.0",
    "rimraf": "^4.0.0",
    "sass": "^1.62.1",
    "sass-loader": "^13.2.2",
    "source-map-loader": "^4.0.1",
    "tmp-promise": "^3.0.3",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.4.2",
    "typescript": "~5.0.0",
    "webpack": "^5.83.0",
    "webpack-cli": "^5.1.1",
    "webpack-dev-server": "^4.15.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@nivo/bar": "^0.80.0",
    "@nivo/core": "^0.80.0",
    "@nivo/line": "^0.80.0",
    "@nivo/pie": "^0.80.0",
    "@nivo/tooltip": "^0.80.0",
    "@react-hook/debounce": "^4.0.0",
    "@sonatype/react-shared-components": "link:../lib/dist",
    "axios": "^1.4.0",
    "classnames": "^2.3.2",
    "compare-versions": "^6.0.0-rc.1",
    "core-js": "^3.30.2",
    "es6-object-assign": "^1.1.0",
    "es6-set": "^0.1.6",
    "prop-types": "^15.8.1",
    "query-string": "^8.1.0",
    "ramda": "^0.29.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^6.11.2",
    "react-router-dom": "^6.11.2",
    "react-syntax-highlighter": "^15.5.0"
  }
}
